# serenity_ui_api

./: 8c49d7c275c92a3f5d27ebb24cda035deba8bde62f9bf81821ce63462caebf84_screenshots.html  SERENITY-JUNIT-210a0ebe091dacb4f9655f518e2c0e0ff0ab794cfe0916e14256c07849f6df49.xml  SERENITY-JUNIT-8c49d7c275c92a3f5d27ebb24cda035deba8bde62f9bf81821ce63462caebf84.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html  pom.properties  pom.xml  summary.txt
.github/workflows/: Smoke.yml  serenity-tests.yml
flow/: serenity.configuration.json
src/test/java/api/client/: UserClient.java
src/test/java/api/specs/: RequestSpec.java  ResponseSpec.java
src/test/java/api/steps/: UserApiSteps.java
src/test/java/base/: BaseTestUI.java
src/test/java/tests/: UserAPITest.java  UserUITest.java
src/test/java/ui/pages/: LoginPage.java
src/test/java/ui/steps/: LoginSteps.java
src/test/java/util/: EnvPropReader.java
src/test/resources/: environment.properties  serenity.conf
